ENGINE_CREATE=postgresql://app:1234@127.0.0.1:5432/netology
SECRET_KEY='a really really really really long secret key'
SQLALCHEMY_DATABASE_URI=postgresql://app:1234@127.0.0.1:5432/netology
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=hwcelery@yandex.ru
MAIL_PASSWORD=gttgfholcimzioky